<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML</title>
<style type="text/css">
   .h11{
       color:white;
       margin: 0px 0px 0px 0px;
       padding-top: 35px;
       background:rgb(0, 0, 0);
       height:80px;
       text-align: center
   }
   .h1{
       color:white;
       margin: 10px 0px 0px 20px;
       padding-top: 5px;
       background:rgba(182, 102, 128, 0.151);
       width: 80%
   }
   #left{
       clear: both;
       float: left;
       background-color: rgb(153, 3, 3);
       height: 768px;  
       text-align: center;
       width: 20%;
   }
    #mainbody{
       padding-left: 300px;
       margin: 30px;
    }
</style>
</head>
<body>
<h1 class="h11">ISODGAF</h1>
<div id="left">
<h2>Contact Me:</h2>
<p>
   <li class="h1">Phone : <a style="color: white; text-decoration: none;" href="">(314)600.7878</a></li>
   <li class="h1">Email : <a style="color: yellow; text-decoration: none;" href="">producedbyiso@gmail.com</a></li>
   <li class="h1">Website : <a style="color: white; text-decoration: none;" href="">www.isoartistic.com</a></li>
</p>



<p>Gibraun Mitchell</p>


</div>
<div id="mainbody">
<h1>PRODUCED BY ISO</h1>
<p>
My homepage is a showcase of passion in music production and performance.<br><br>
If you are interested in collaboration or pricing, please email: "producedbyiso@gmail.com" for more details!<br><br>"Making music isn't about what you put inside the empty spaces. It's about deciding what empty spaces you want to be present in your music." - Iso
<br><br>
</p>
<h2>MY EARLY CAREER</h2>
<p><br>I started my music career at the early age of 6. I started with vocal lessons from my father and slowly taught myself how to play piano. When I turned 10 I decided that I would also learn guitar.<br><br>
Shortly after, both my sister and I's musical talent was discovered by a local producer looking to a band together by the name of "No Broccoli". I orignally started as the keyboard player for the band,<br><br>
but I was eventually made one of the lead vocalists. As a group, we were extremely successful, being flown out to multiple record labels for showcases. Unfortunately, there were quarells amongst the band<br><br>
members' parents. Before we were able to secure any deal, the band we was broken up and everyone decided to pursue their own career in music. Taking matter into my own hands, I was able to graduate college<br><br>
with a degree in physics and still pursue my musical endeavors by teaching myself the art of music production. </p>
<br><br>
<h2>MAIN GOALS AND MORE ABOUT ME</h2>
<p>My main goal is to make music production, whether that may comprise of me being an artist, a song-writer for other artsists, or just making beats for others. Music has been a passion of mine since I've been<br><br>
very young and I want to honor my family by continuing to pursue music, no matter how hard that may be in today's day and age. I come from a long line of musicians who also devoted their lives to music and I will do<br><br>
the same. Whether it is vocals, freestyling, beat making, sound production, vocals performance, or instrumentation. All the skill I posses are elite and will make use of them and show others my true potential.<br><br>
</p>
</div>
<img style="padding: 0 15px; float: left;" src="images/IMG_0985.JPG" height="400" width="400">
<iframe width="560" height="315" src="https://www.youtube.com/embed/fJvuyVQLUxo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>